# Uygulama adi ve sunucu portu
spring.application.name=eureka-server
server.port=8761

# Eureka Server ayarlari
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

